{
  "schemaVersion": 1,
  "id": "sagittary",
  "version": "${version}",
  "name": "Sagittary",
  "description": "",
  "authors": [
    "VgLevelUp"
  ],
  "contact": {
    "homepage": "https://github.com/Vg34100"
  },
  "license": "MIT",
  "icon": "assets/sagittary/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.vg.sagittary.fabric.SagittaryFabric"
    ],
    "client": [
      "net.vg.sagittary.fabric.client.SagittaryFabricClient"
    ],
    "fabric-datagen": [
      "net.vg.sagittary.fabric.data.ModDataGenerator"
    ],
    "jei_mod_plugin": [
      "net.vg.sagittary.compat.jei.SagittaryJeiPlugin"
    ]
  },
  "mixins": [
    "sagittary.mixins.json",
    "sagittary-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.1.2",
    "java": ">=25",
    "architectury": ">=20.0.7",
    "fabric-api": "*"
  },
  "suggests": {
    "jei": "*"
  },
  "breaks": {
  }
}
